.about {
  background: #fffdf8;
}

.about-hero {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
    url("/hero-pets.jpg") center/cover no-repeat;
  padding: 72px 16px;
  color: #fff;
  text-align: left;
}
.about-hero-inner {
  max-width: 1100px;
  margin: 0 auto;
}
.about-hero h1 {
  margin: 0 0 8px;
  font-size: 36px;
  letter-spacing: 0.2px;
  color: var(--bg);
}
.about-hero p {
  margin-top: 15px;
  opacity: 0.95;
  font-size: 18px;
  color: var(--bg);
}

.about-grid {
  max-width: 1100px;
  margin: 32px auto;
  padding: 0 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}
.about-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--shadow-sm);
}
.about-card h3 {
  margin: 0 0 8px;
  font-size: 18px;
}
.about-card p {
  margin: 0;
  color: var(--muted);
  line-height: 1.6;
}
.about-list {
  margin: 0;
  padding-left: 18px;
  color: var(--muted);
  line-height: 1.7;
}

.about-cta {
  padding: 24px 16px 8px 16px;
}
.about-cta-inner {
  max-width: 1100px;
  margin: 0 auto;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow-sm);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.about-meta {
  display: flex;
  gap: 16px;
}
.meta-item {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  min-width: 90px;
  text-align: center;
}
.meta-num {
  display: block;
  font-weight: 700;
  font-size: 18px;
  color: var(--text-color);
}
.meta-label {
  display: block;
  font-size: 12px;
  color: var(--muted);
}

.about-contact {
  max-width: 1100px;
  margin: 24px auto 40px;
  padding: 0 16px;
}
.about-contact-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow-sm);
  padding: 20px;
}
.about-contact h3 {
  margin: 0 0 8px;
}
.about-contact p {
  margin: 0 0 16px;
  color: var(--muted);
}
.about-contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.label {
  font-size: 12px;
  color: var(--muted);
}
.value {
  font-weight: 600;
  color: var(--text-color);
}

@media (max-width: 900px) {
  .about-grid {
    grid-template-columns: 1fr 1fr;
  }
  .about-cta-inner {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 640px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
  .about-contact-grid {
    grid-template-columns: 1fr;
  }
  .about-hero {
    padding: 48px 16px;
  }
  .about-hero h1 {
    font-size: 28px;
  }
  .about-hero p {
    font-size: 16px;
  }
}
