.add-pet-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-pet-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
h2 {
  text-align: center;
}
.input-field,
.textarea-field {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.textarea-field {
  resize: vertical;
  min-height: 100px;
}

.submit-button {
  padding: 0.75rem;
  background-color: black;
  padding: 0.75rem 1.5rem;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  transition-duration: 300ms;
  background-color: rgb(120, 120, 120);
}

.error-message {
  margin-top: 1rem;
  color: red;
  text-align: center;
}
