.favs-wrap {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 16px;
}
.favs-title {
  margin: 0 0 16px;
  font-size: 24px;
  justify-self: center;
}
.favs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}
.fav-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}
.fav-media {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}
.fav-body {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.fav-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fav-actions {
  display: flex;
  gap: 8px;
}
