.form-wrap {
  max-width: 720px;
  margin: 0 auto;
  padding: 24px 16px;
}
.form-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  padding: 24px;
}
.form-title {
  margin: 0 0 16px;
  font-size: 24px;
  font-weight: 650;
}
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.form-grid.full {
  grid-template-columns: 1fr;
}
.form-row {
  display: flex;
  gap: 12px;
}
.input,
.select,
.textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--surface);
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}
.input:focus,
.select:focus,
.textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px var(--ring);
}
.textarea {
  min-height: 120px;
  resize: vertical;
}
.checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: var(--text-color);
}
.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  padding: 0 16px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface);
}
.btn-primary {
  background: var(--primary);
  color: var(--primary-contrast);
  border-color: var(--primary);
}
.btn-outline {
  background: transparent;
}
.form-error {
  color: var(--danger);
  margin-top: 8px;
}
@media (max-width: 680px) {
  .grid-cards {
    grid-template-columns: 1fr;
  }
}
