* {
  box-sizing: border-box;
}
html,
body,
#root {
  height: 100%;
}
body {
  margin: 0;
  background: var(--bg);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
    Cantarell, Noto Sans, sans-serif;
}
img {
  display: block;
  max-width: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  font: inherit;
  cursor: pointer;
}

.container {
  width: min(1200px, 100%);
  margin: 0 auto;
  padding: 0 var(--space-4);
}

.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
}

.grid-cards {
  display: grid;
  gap: var(--space-6);
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
@media (max-width: 1200px) {
  .grid-cards {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (max-width: 900px) {
  .grid-cards {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 600px) {
  .grid-cards {
    grid-template-columns: 1fr;
  }
}

.input,
.select,
.textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--surface);
  outline: none;
  transition: border-color 0.15s, box-shadow 0.15s;
}
.input:focus,
.select:focus,
.textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px var(--ring);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 42px;
  padding: 0 16px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface);
  transition: transform 0.05s ease, box-shadow 0.15s, background 0.15s,
    border-color 0.15s;
}
.btn:active {
  transform: translateY(1px);
}
.btn-primary {
  background: var(--primary);
  color: var(--primary-contrast);
  border-color: var(--primary);
}
.btn-outline {
  background: transparent;
  color: var(--text-color);
}
.btn-danger {
  background: var(--danger);
  color: #fff;
  border-color: var(--danger);
}

.section {
  padding: var(--space-10) 0;
}

h1 {
  font-size: clamp(28px, 3vw, 40px);
  margin: 0 0 var(--space-4);
}
h2 {
  font-size: clamp(22px, 2.2vw, 28px);
  margin: 0 0 var(--space-4);
}
h3 {
  font-size: clamp(18px, 1.8vw, 22px);
  margin: 0 0 var(--space-3);
}
p {
  color: var(--muted);
  line-height: 1.6;
}

:focus-visible {
  outline: 3px solid var(--ring);
  outline-offset: 2px;
}
a,
button {
  transition: color 0.15s ease, background-color 0.15s ease,
    border-color 0.15s ease, box-shadow 0.15s ease, transform 0.05s ease;
}
