html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #fff;
}

.home-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.hero {
  position: relative;
  height: 500px;
  background: url("https://images.unsplash.com/photo-1558788353-f76d92427f16")
    center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  color: #fff;
  text-align: center;
  padding: 2rem;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
  color: var(--bg);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: var(--bg);
}

.search-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.search-bar input,
.search-bar select,
.search-bar button {
  padding: 0.75rem 1rem;
  border-radius: 4px;
  border: none;
  font-size: 1rem;
}

.search-bar input,
.search-bar select {
  width: 250px;
  max-width: 100%;
}

.search-bar button {
  background-color: var(--primary);
  color: white;
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 4px;
  height: 48px;
  line-height: 1;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  filter: brightness(1.05);
}

.categories {
  padding: 4rem 2rem;
  text-align: center;
}

.categories h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #333;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.category-card {
  background: #f9f9f9;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  cursor: pointer;
}

.category-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
  justify-self: center;
}

.category-card p {
  font-weight: bold;
  color: #444;
  margin: 0;
}
