.mypets-wrap {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 16px;
}
.mypets-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.mypets-title {
  margin: 0;
  font-size: 24px;
}
.mypets-actions {
  display: flex;
  gap: 10px;
}
.mypets-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}
.mypets-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}
.mypets-media {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  background: #f1f1f1;
}
.mypets-body {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.mypets-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.mypets-buttons {
  display: flex;
  gap: 8px;
}
.btn-icon {
  height: 34px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface);
}
.btn-primary {
  background: var(--primary);
  color: var(--primary-contrast);
  border-color: var(--primary);
}
.btn-danger {
  background: var(--danger);
  color: #fff;
  border-color: var(--danger);
}
