.pet-card {
  width: 100%;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: transform 0.12s ease, box-shadow 0.18s ease, border-color 0.18s;
}
.pet-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow);
  border-color: color-mix(in oklab, var(--border), var(--primary) 16%);
}
.pet-media {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  background: #f2f2f2;
}
.pet-body {
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.pet-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.pet-title h3 {
  margin: 0;
  font-size: 18px;
}
.pet-meta {
  font-size: 14px;
  color: var(--muted);
}
.pet-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.pet-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}
.heart {
  border: 1px solid var(--border);
  background: var(--surface);
  height: 34px;
  padding: 0 12px;
  border-radius: 999px;
}
.view {
  height: 34px;
  padding: 0 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--primary);
  color: var(--primary-contrast);
}

.view {
  display: flex;
  align-items: center;
  justify-content: center;
}
