.details-wrap {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 16px;
}

.details-grid {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 20px;
}

.details-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
}

.details-media {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  background: #f1f1f1;
}

.details-body {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.details-title {
  margin: 0;
  font-size: 26px;
  letter-spacing: 0.2px;
  color: var(--text-color);
}

.details-meta {
  color: var(--muted);
  font-size: 14px;
}

.details-panel {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  height: max-content;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.fav-btn {
  height: 42px;
  padding: 0 16px;
  border-radius: 999px;
  border: 1px solid var(--primary);
  background: var(--primary);
  color: var(--primary-contrast);
  width: max-content;
  margin-top: 6px;
}

@media (max-width: 980px) {
  .details-grid {
    grid-template-columns: 1fr;
  }
}
