:root {
  --bg: #fffdf8;
  --surface: #ffffff;
  --text-color: #0f211b;
  --muted: #51635c;
  --primary: #2f6d5c;
  --primary-contrast: #ffffff;
  --accent: #d4a373;
  --border: #e8e1d8;
  --ring: rgba(47, 109, 92, 0.25);

  --success: #2baa7f;
  --danger: #e0564a;
  --warning: #f2a54a;

  --radius: 14px;
  --radius-sm: 10px;
  --shadow: 0 10px 28px rgba(15, 33, 27, 0.08);
  --shadow-sm: 0 6px 16px rgba(15, 33, 27, 0.06);

  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;
  --space-10: 40px;
}
